& {
	padding: 64px;

	overflow-x: hidden;
	overflow-y: auto;

	&:before {
		content: "Crew Display";
		color: white;
		position: absolute;
		top: 80px;
		left: calc(200vw + 32px);

		// width: 100vw;
		width: 200vw;

		// font-size: 72pt;
		font-size: xx-large;
		font-weight: 100;
	}

	.container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 16px;

		width: 75%;

		margin: 0 auto;

		.item {
			width: 100%;
			height: 200px;
			border: 1px solid #757575;
			border-radius: 3px;

			display: flex;
			flex-direction: row;

			.left {
				width: 200px;

				display: flex;
				flex-direction: column;
				padding: 8px;

				border-right: 1px solid #757575;

				// justify-content: ;
				.header {
					h1 {
						font-size: 24px;
						font-weight: 400;
						color: #ffb511;
					}
				}

				.sep {
					height: auto;
					opacity: 0;

					font-size: 12px;
				}

				.sub {
					// justify-self: ;
					// align-self: flex-start;
					justify-self: flex-end;

					h2 {
						color: #ffb511;
					}

					span {
						margin-left: 8px;
						white-space: nowrap;
						width: 100%;
						overflow: hidden;
					}
				}
			}

			.right {
				display: grid;

				grid-gap: 8px;

				width: 100%;

				padding: 8px 8px;
				margin: auto;

				div {
					text-align: center;

					// border: 1px solid #e5e5e533;

					border-radius: 5px;

					height: 72px;
					// width: 72px;

					display: flex;
					flex-direction: column;
					justify-content: center;

					// display: flex;
					// justify-content: center;
					// align-items: center;

					background-color: transparent;
				}

				&.single {
					grid-template-columns: 1fr;
					grid-template-rows: 1fr;

					div {
						margin: auto auto;
					}

					// height: 72px;
				}

				&.double {
					grid-template-rows: 1fr;
					grid-template-columns: 1fr 1fr;

					div {
						margin: auto auto;
					}

					// height: 72px;
				}

				&.quad.coxless {
					grid-template-columns: 1fr 1fr 1fr 1fr;
					grid-template-rows: 1fr;

					// height: 72px;
				}

				&.quad.coxed {
					grid-template-columns: 1fr 1fr 1fr 1fr;
					grid-template-rows: 1fr 1fr;

					// height: 144px;
				}

				&.octuple {
					grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
					grid-template-rows: 1fr 1fr;

					// height: 144px;
				}
			}
		}
	}
}
